<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

<style>
    .main {
            width: 1000px;
            height: 540px;
            background: #f44336;
    }

    .row1 {
        width: 1000px;
        height: 100px;
        background-color: #e91e63;
        text-align: center;
         font-size: 50px;
    }

.row2 {
    width: 1000px;
    height: 40px;
    background-color: #9c27b0;
    text-align: center;
    color: white;
    font-size: 20px;
  
}

.row2-col1 {
    width: 200px;
    height: 40px;
    background-color: #673ab7;
    float: left;
}
.row2-col2 {
    width: 200px;
    height: 40px;
    background-color: #03A9F4 ;
    float: left;
}
.row2-col3 {
    width: 200px;
    height: 40px;
    background-color: #FFEB3B;
    float: left;
}
.row2-col4 {
    width: 200px;
    height: 40px;
    background-color: #9E9E9E;
    float: left;
}
.row2-col5 {
    width: 200px;
    height: 40px;
    background-color: #4CAF50;
    float: left;
}

.row3  {
    height: 200px;
    width: 1000px;
    background-color: #9c27b0;
}
.row3-col1 {

    width: 250px;
    height: 200px;
    background-color: #9E9E9E;
    float: left;
}

.row3-col2 {

    width: 750px;
    height: 200px;
    background-color: #673ab7;
    float: left;
   
}

.row3-col1-row1 {

    height: 40px;
    width: 250px;
    background-color: #4CAF50;
    text-align: center;
    font-size: 20px;

}
.row3-col1-row2 {

height: 40px;
width: 250px;
background-color: #e91e63;
text-align: center;
font-size: 20px;

}
.row3-col1-row3 {

height: 40px;
width: 250px;
background-color: #03A9F4;
text-align: center;
font-size: 20px;

}

.row3-col1-row4 {

height: 40px;
width: 250px;
background-color: #FFEB3B;
text-align: center;
font-size: 20px;

}

.row3-col1-row5 {

height: 40px;
width: 250px;
background-color: #673ab7;
text-align: center;
font-size: 20px;

}


.row4 {

    background-color: #9E9E9E;
    width: 1000px;
    height: 50px;
    text-align: center;
    font-size: 50px;
    color: red;
    
}

.row5 {
    width: 1000px;
    height: 100px;
    background-color: #03A9F4;
    text-align: center;
    font-size: 20px;
    
}

.row5-col1 {
    width: 333.3333px;
    height: 100px;
    float: left;
    background-color: #673ab7;
}
.row5-col2 {
    width: 333.3333px;
    height: 100px;
    float: left;
    background-color: #4CAF50;
}
.row5-col3 {
    width: 333.3333px;
    height: 100px;
    float: left; 
    background-color:yellow; 

}

.row6 {
    background-color: #4CAF50;
    width: 1000px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    
}

</style>
</head>
<body>
  
    <div class="main">

    <div class="row1">
         Wscube Tech
    </div>

    <div class="row2">

<div class="row2-col1">Home</div>
<div class="row2-col2">About</div>
<div class="row2-col3">Course</div>
<div class="row2-col4">Gallery</div>
<div class="row2-col5">Contact us</div>

</div>

<div class="row3">

    <div class="row3-col1">
        <div class="row3-col1">

            <div class="row3-col1-row1">Home</div>
            <div class= "row3-col1-row2">About</div>
            <div class="row3-col1-row3">Course</div>
            <div class="row3-col1-row4">Gallery</div>
            <div class="row3-col1-row5">Contact us</div>
    
       </div>
    
    </div>
    <div class="row3-col2">

        <div class="row3-col2">
            <img src="dev practical img1.png" alt="" width="750px" height="200px">
              </div>
            
    </div>

</div>

<div class="row4">

Our Clients

</div>

<div class="row5">

<div class="row5-col1">
    Image1
    <img src="dev practical img1.png" alt="" width="333.3333px" height="80px">   
</div>
<div class="row5-col2">
    Image2
    <img src="dev practical img1.png" alt="" width="333.3333px" height="80px">
</div>
<div class="row5-col3">
     Image3
    <img src="dev practical img1.png" alt="" width="333.3333px" height="80px"> 
</div>

</div>

<div class="row6"> 

Home | About | Course | Gallery | Contact Us

</div>

    </div>
</body>
</html>